[gd_scene load_steps=19 format=2]

[ext_resource path="res://open-sans-bold_[allfont.net].ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/NFyCorded/PanelTheme.tres" type="StyleBox" id=2]
[ext_resource path="res://loading/NJLoad.cs" type="Script" id=3]
[ext_resource path="res://FiraCode-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://NunitoSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Segoe UI.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 0
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "LoadAnim"
length = 3.021
step = 2.353
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0100001, 3 ),
"transitions": PoolRealArray( -3.36358, 0.5 ),
"update": 0,
"values": [ 26, 56 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.04, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=7]
resource_name = "ConsoleUpAnim"
length = 3.019
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.48 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 463, 751 ), Vector2( 463, 350 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 463, 751 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -209, 407 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Clients:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -209, 488 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Slide"
length = 3.013
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 1.32 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -300, 407 ), Vector2( 11, 407 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Clients:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.69, 2.89 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ Vector2( -200, 488 ), Vector2( -200, 488 ), Vector2( 18, 488 ) ]
}

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 6 )

[node name="LScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Load" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = ExtResource( 2 )

[node name="MainLabel" type="Label" parent="Load"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.0
margin_top = -139.0
margin_right = 334.0
margin_bottom = -47.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Loading NFy Mono..."
align = 1

[node name="PopUpAnim" type="AnimationPlayer" parent="Load/MainLabel"]
anims/LoadAnim = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Console" type="TextEdit" parent="Load"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -177.0
margin_top = 391.0
margin_right = 177.0
margin_bottom = 694.999
custom_fonts/font = SubResource( 4 )
custom_styles/read_only = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
readonly = true
syntax_highlighting = true
smooth_scrolling = true

[node name="ConsoleUpAnim" type="AnimationPlayer" parent="Load/Console"]
anims/ConsoleUpAnim = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="Contrib" type="Label" parent="."]
margin_left = -300.0
margin_top = 407.0
margin_right = -47.0
margin_bottom = 468.0
custom_fonts/font = SubResource( 9 )
text = "While you're here, 
check out these NFy Clients!"

[node name="SideSlide" type="AnimationPlayer" parent="Contrib"]
anims/RESET = SubResource( 10 )
anims/Slide = SubResource( 11 )

[node name="Clients" type="Label" parent="."]
margin_left = -209.0
margin_top = 488.0
margin_right = -14.0
margin_bottom = 563.0
custom_fonts/font = SubResource( 12 )
text = "NFy.js - Roe
NFy - Kai D. Gonzalez
NFy Andro - Kai D. Gonzalez"
