; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NFy Mono"
#define MyAppVersion "nj7"
#define MyAppPublisher "Kai Gonzalez"
#define MyAppURL "https://thenfyproject.tk"
#define MyAppExeName "njmono.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EAEB0091-F3A9-4515-9A60-FE87B08BEA48}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\seymo\Documents\NFyAgreement.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=NFyMonoSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\seymo\Desktop\nfymonobin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\njmono.pck"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\discord_game_sdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\discord-game-sdk-godot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\setup-dirs.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\mp3oggd.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seymo\Desktop\nfymonobin\.vsign"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

